# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # perl_modules /opt/app-root/etc/perl;
    # perl_require Version.pm;
    # perl_set $perl_version Version::installed;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        listen       8080 ssl;
        server_name  _;
		ssl_certificate /sslcert/nginxsslcertificate/nginxsslcertificate;
		ssl_certificate_key /sslcert/ssh-privatekey;
		ssl_client_certificate /sslcert/trusted/nginxtrustedcerts;
		ssl_trusted_certificate /sslcert/trusted/nginxtrustedcerts;
	#	ssl_verify_client on;
	#	ssl_verify_depth 3;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
			auth_request /auth;
			proxy_pass http://fci-base.telitcaas1.t-internal.com;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /auth {
			internal;
			proxy_method POST;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header  Authorization    "Basic dGVzdC1vcGVuLWFwaTo5Mzc2M2IyMy1jOGQ1LTQwOTYtYjEzNi1mNGY2ODBhMDBjYjM=";
			proxy_set_header  Content-Type     "application/x-www-form-urlencoded";
			proxy_set_body	                   "token=$http_apikey&token_hint=access_token";
			proxy_pass                         https://business-test-login.telekom.de/auth/realms/tsystems-customer-k2/protocol/openid-connect/token/introspect;
			
		}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        server_name  _;
#        root         /opt/app-root/src;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /opt/app-root/etc/nginx.default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

