#server {
#	listen       8080;
#	server_name  localhost2;
#	root         /opt/app-root/src;
#	index        index2.html;
#	location / {
#		proxy_pass http://fci-base.telitcaas1.t-internal.com;
#   }
#}
